# plantmama_flutter

./: .dockerignore  .gitignore  DOCKER_BUILD_INSTRUCTIONS.md  Dockerfile  HOMEPAGE_UI_UPDATE.md  NGROK_HTML_FIX_SUMMARY.md  PHON.md  api_docs.md  docker-compose.yml  nginx-proxy.conf  nginx.conf  pubspec.yaml
.github/workflows/: android_build.yml  ios_build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/plantmana_test/: MainActivity.kt
fastlane/: Appfile  Fastfile  api_key.json
ios/: Podfile  exportOptions.plist
ios/Flutter/: Generated.xcconfig
ios/Runner/: Bezirgen_Shayymov.mobileprovision  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: AuthKey_QMN99784M3.p8  Fastfile  README.md  report.xml
lib/: config.dart  main.dart  test_address_api.dart
lib/bloc/: app_bloc_observer.dart
lib/components/: addReview.dart  addReviewDialog.dart  addressForm.dart  authRequiredDialog.dart  bottomNavBar.dart  cartItem.dart  catalogItem.dart  category.dart  changeName.dart  changeNumber.dart  changePassword.dart  changeUsername.dart  checkOut.dart  comment.dart  compactMapsModal.dart  favoriteItem.dart  filterDrawer.dart  flter.dart  gallery.dart  historyItem.dart  historyItemCancelled.dart  historyItemCompleted.dart  itemInfoCompound.dart  itemInfoText.dart  mapsModal.dart  navBar.dart  phoneCode.dart  safe_image.dart  simpleMapsModal.dart  webMapsModal.dart
lib/di/: locator.dart
lib/models/: address.dart  category.dart  order.dart  product.dart  review.dart  section.dart  user.dart
lib/pages/: addressList.dart  api_debug.dart  catalog.dart  checkout.dart  favorites.dart  history.dart  homepage.dart  itemInfo.dart  login.dart  mainApp.dart  orders.dart  phoneLogin.dart  register.dart  settings.dart  shoppingCart.dart  test_maps.dart  test_page.dart  web_test_maps.dart
lib/providers/: addresses_provider.dart  auth_provider.dart  cart_provider.dart  favorites_provider.dart  orders_provider.dart  products_provider.dart
lib/services/: addressService.dart  apiTest.dart  authService.dart  cartService.dart  orderService.dart  reviewService.dart
lib/utils/: api_status.dart  app_error.dart  error_handler.dart  error_reporter.dart  http_cache_client.dart  image_cache.dart  input_sanitizer.dart  password_utils.dart  platform_utils.dart
lib/widgets/: app_error_listener.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+13 files in other folders)
