// Root-level build.gradle

buildscript {
    repositories {
        google()               // Google's repository for Android dependencies
        mavenCentral()         // Central repository for other dependencies
        gradlePluginPortal()   // Gradle plugin portal for plugins
    }
    dependencies {
        // Android Gradle Plugin (AGP) version compatible with Gradle 8.x
        classpath 'com.android.tools.build:gradle:8.7.3'

        // Kotlin Gradle Plugin (make sure this version is compatible with AGP 8.x)
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
    }
}

allprojects {
    repositories {
        google()           // Google's repository
        mavenCentral()     // Central repository for dependencies
        gradlePluginPortal() // Gradle plugin portal
    }
}

// Configure the build directory for all subprojects (useful for multi-module projects)
rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app') // Ensure that the ':app' module is evaluated before others
}

// Clean task to delete the build folder
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
